# Azapfy-NetCore

./: README.md  WebAPI_Azapfy.sln
WebAPI_Azapfy/: DemoSwaggerAnnotation.xml  Program.cs  WebAPI_Azapfy.csproj
WebAPI_Azapfy/Controllers/: NotaController.cs
WebAPI_Azapfy/Models/: Nota.cs  Remetente.cs
WebAPI_Azapfy/Properties/: launchSettings.json
WebAPI_Azapfy/Services/: NotaService.cs
